{
  "name": "nano-banana-codegen",
  "version": "0.3.0",
  "description": "Claude Code skill for generating real images via Nano Banana (Gemini) and embedding them into web projects.",
  "type": "module",
  "main": "lib/nano-banana.js",
  "exports": {
    ".": "./lib/nano-banana.js"
  },
  "scripts": {
    "example:basic": "node examples/generate-basic.js",
    "example:references": "node examples/generate-with-references.js",
    "example:edit": "node examples/edit-image.js",
    "example:chat": "node examples/chat-iterate.js",
    "example:search": "node examples/with-google-search.js",
    "example:optimize": "node examples/generate-and-optimize.js"
  },
  "keywords": ["claude", "claude-code", "skill", "nano-banana", "gemini", "image-generation"],
  "license": "MIT",
  "author": "Robiu Eruda",
  "repository": {
    "type": "git",
    "url": "https://github.com/ErudaRobiu/nano-banana-codegen.git"
  },
  "dependencies": {
    "@google/genai": "^1.0.0"
  },
  "optionalDependencies": {
    "sharp": "^0.33.0"
  },
  "engines": {
    "node": ">=18"
  }
}
